@font-face {
    font-family: 'pacifico';
    src: url('fonts/Genos-VariableFont_wght.ttf');
}



body{
    background-image: url(images/image.png);
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: pacifico;

}
.tekstje {
    background-size: cover;
    background-position: center;
    border: 10px solid;
    border-radius: 50px;
    border-color: rgba(165, 42, 42, 0.048);
    box-shadow: 1px 10px 10px black;
    overflow: hidden;
  }

  .tekstje p {
    position: relative;
    z-index: 1;
    color: white;
    font-size: 20px;
    padding: 20px;
  }







