<html>
  <head>
    <title>Indexing diagnostics of 'toets 23.03.2023'</title>
    <style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}
        
.stats-content {
  margin-left: 20%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}</style>
    <script>document.addEventListener("DOMContentLoaded", () => {
  const rows = document.getElementsByClassName("linkable-table-row")
  for (const row of rows) {
    const href = row.getAttribute("href")
    row.addEventListener("click", () => {
      window.open(href, "_blank");
    });
  }
});</script>
  </head>
  <body>
    <div class="aggregate-report-content">
      <h1 class="Project name"></h1>
toets 23.03.2023
      <div>
        <h1 class="Indexing history"></h1>
        <table class="centered-text"><caption style="caption-side: bottom; text-align: right; font-size: 14px">Hover for details</caption>
          <thead>
            <tr>
              <th colspan="7">Time</th>
              <th colspan="6">Files</th>
              <th rowspan="2">IDE</th>
              <th rowspan="2">Type</th>
            </tr>
            <tr>
              <th>Started</th>
              <th>Total</th>
              <th>Creating iterators</th>
              <th>Scanning</th>
              <th>Indexing</th>
              <th>Content loading</th>
              <th>Finished</th>
              <th>Providers</th>
              <th>Scanned</th>
              <th>Shared indexes (w/o content loading)</th>
              <th>Scheduled for indexing</th>
              <th>Shared indexes (content loaded)</th>
              <th>Total indexed (shared indexes included)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="linkable-table-row" href="diagnostic-2023-03-23-10-50-03.889.html">
              <td><strong class="Reindex requested by project root model changes"></strong><br>10:50:02 23 mrt.</td>
              <td>1 s 630 ms</td>
              <td>&lt; 1 ms</td>
              <td>1 s 607 ms</td>
              <td>0</td>
              <td>0</td>
              <td>10:50:03 23 mrt.</td>
              <td>6</td>
              <td>41922</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>IC-223.8214.52</td>
              <td>full</td>
            </tr>
            <tr class="linkable-table-row" href="diagnostic-2023-03-23-09-22-42.481.html">
              <td><strong class="On project open"></strong><br>09:22:39 23 mrt.</td>
              <td>3 s 183 ms</td>
              <td>&lt; 1 ms</td>
              <td>2 s 923 ms</td>
              <td>209 ms</td>
              <td>1 ms</td>
              <td>09:22:42 23 mrt.</td>
              <td>6</td>
              <td>41917</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>IC-223.8214.52</td>
              <td>full on project open</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <h1 class="Scanning to push properties of changed files"></h1>
        <table>
          <thead>
            <tr>
              <th>Time</th>
              <th>Reason</th>
              <th>Full duration</th>
              <th>Is cancelled</th>
              <th>Number</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>09:22:42 23 mrt.</td>
              <td>Push on VFS changes</td>
              <td>&lt; 1 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
            <tr>
              <td>09:22:39 23 mrt.</td>
              <td>Push all on [com.intellij.openapi.roots.impl.JavaLanguageLevelPusher@6d272d1f]</td>
              <td>32 ms</td>
              <td>fully finished</td>
              <td>1</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
