<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="actie.js"></script>
	<title></title>
</head>
<body>

	<h1>Bestellen</h1>

	<p>Hoeveel exemplaren wens je te bestellen van de brochure met tips over inclusief schrijven?</p>

	<label for="exemplaren">Aantal gewenste exemplaren</label>
	<input type="number" id="exemplaren" name="exemplaren">
	<br>
	<button onclick="toonAantal('exemplaren','uitgave')">Bestel</button>
	<p id="uitgave"></p>
	<br>

</body>
</html>