<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title></title>
</head>
<body>
	<h1>Brochure genderinclusie</h1>

	<p>Alle ambtenaren van de federale overheid hebben een brochure gekregen met tips over inclusief schrijven.</p>

	<img src="Katrien_Van_der_Heyden.PNG" alt="Katrien Van der Heyden">

	<p>Katrien Van der Heyden is expert over gendergelijkheid en brede diversiteit, en geeft daar ook regelmatig opleidingen over.</p>

	<br><br>

	<table>
		<tr>
			<th>Interviewer</th>
			<th>Katrien Van der Heyden</th>
		</tr>
			<td>Was het nodig, zo'n reeks adviezen voor onze ambtenaren?</td>
			<td>Ja, toch wel, we leven in een samenleving die ontzettend aan het veranderen is. Er zijn heel wat mensen die het gevoel hebben niet meer in dat vakje man of vrouw thuis te horen. En dan is het belangrijk dat we hen ruimte kunnen geven, niet alleen fysiek, maar ook letterlijk in de taal. Via onze taal scheppen wij ook mee de realiteit, en het is een spiegel van de realiteit en ons perspectief op het leven, dus ja, er was heel veel nood aan, en ik krijg daar ook vragen over, voor opleidingen.</td>
		</tr>
			<td>Genderinclusieve termen, dat is één van de hoofdstukjes in de brochure. Waarom zijn die zo belangrijk? Dat gaat dan over de term secretaresse bijvoorbeeld.</td>
			<td>Dat is omdat de term ook voor een stuk het genderstereotype weergeeft. Wij denken iets anders bij het woord secretaris dan bij secretaresse. Secretaris klinkt hoogstaander. Dan denk je aan secretaris-generaal bijvoorbeeld. En dat denk je niet bij secretaresse. Dus, daar zit ook een waardering voor een beroep, maar ook vaak een geslacht. Denk maar aan brandweerman en vroedvrouw. Je zou even goed brandweerkundige en vroedkundige kunnen zeggen, en op die manier de duidelijke boodschap geven: iedereen is welkom in dat  beroep. Je hoeft daarvoor niet in een mannelijk of vrouwelijk hokje te passen</td>
		</tr>
			<td>Je geeft daar opleidingen rond. Is daar veel vraag naar? Wie wil dat?</td>
			<td>Ja, toch wel. Net omdat het belangrijk is voor de overheid. Het is ook een brochure voor federale ambtenaren, en heel belangrijk is dat de Belgische overheid de hele bevolking dient. 
			Tot hier toe hebben wij een heel binaire kijk gehad, en alleen man en vrouw bestond. Nu zijn we ons bewust aan het worden dat het een veel bredere groep van mensen is, en dat er een hoop mensen zijn die niet in die beide vakjes horen. Dus is het ook heel belangrijk dat we dat vertalen naar ons taalgebruik, net als overheid om heel duidelijk te maken: iedereen is welkom, wij willen iedereen aanspreken, het beleid is er voor iedereen.</td>
		</tr>
			<td>Veranderingen in de maatschappij vertalen naar het taalgebruik, ik begrijp wat u wil zeggen, maar niet iedereen is helemaal mee. Er is begrip, maar er is ook wel weerstand bij sommige mensen.</td>
			<td>Ik geloof ook dat het onwennig voelt. Ik herinner mij toen er voor het eerst gsm's kwamen: die sms-taal, die afkortingen die er toen allemaal werden gebruikt, ik vond dat ook heel moeilijk in het begin. Ik had mijn kinderen nodig om een sms te vertalen voor mij. Maar na verloop van tijd wordt dat gemeengoed. En dat is wat we zien bij taal. Vaak voelt het een beetje onwennig, omdat het onze kijk op de samenleving verandert, en durft ook al die genderstereotypes in vraag stellen: hoe is het dat wij kijken naar mannelijkheid, naar vrouwelijkheid? En ik kan mij goed voorstellen dat het een aantal mensen ongemakkelijk maakt, maar dat wil niet zeggen dat we geen ruimte moeten maken voor iedereen om zichzelf te kunnen zijn. </td>
		</tr>
			<td>Het zal ongetwijfeld ook ongemakkelijk voelen om de tip uit te voeren om voornaamwoorden te vermijden: zijn/haar, hij/zij. Daar kun je toch niet makkelijk omheen?</td>
			<td>Dat is inderdaad een moeilijk hoofdstuk. Wat dat betreft is uit het Engels over komen waaien  om dan de derde persoon meervoud te gebruiken voor mensen die niet in het mannelijke of vrouwelijke vakje passen, om dan over 'hen' te spreken i.p.v. 'hij' of 'zij'. Dat is ongemakkelijk voor veel mensen, omdat het lijkt alsof het grammaticaal niet klopt. Dat is een switch die we moeten maken, en als we het allemaal gaan doen, dan gaat het heel snel heel normaal aanvoelen.
			Het is net zoals met sms-taal. Voor veel taalkundigen wringt zoiets, omdat het niet-kloppend lijkt. Wie weet gaan we over een paar jaar een derde woord hebben verzonnen, naast hij/zij. Dat er een nieuw woord is ontstaan in onze taal. Op dit moment is dat niet het geval, en is het gebruikelijk aan het worden om die derde persoon meervoud aan te nemen.
			Ik zou zeggen: als we het allemaal gaan doen, dan gaat het hopelijk na een tijdje heel natuurlijk klinken, zoals dat bij elk nieuw woord is dat wordt opgenomen in de taal.
			In het begin kennen we het niet, we zijn daar zoekende in, en na verloop van tijd behoort het tot ons gemeengoed.
			En dan kijken we misschien op een dag terug, en zeggen we: hoe kan dat, dat we vroeger over brandweerman spraken?</td>
		</tr>
			<td>Ik ben heel benieuwd hoelang dat zal duren. We gaan nog naar een laatste tip uit die brochure. Meneer of Mevrouw bij de aanhef van een mail of een brief, is not done. Het moet dan zijn: Beste of Geachte, zonder iets erbij. Maar zouden er ook niet mensen zijn die echt nog als Mevrouw of Meneer willen aangesproken worden, en zich dan misschien gepasseerd voelen?</td>
			<td>Een brief aan mij zou dan zijn Beste Katrien Van der Heyden, daar voel ik mij helemaal oké mee. En zeker als ik daardoor besef: ze spreken mij dan niet aan als man, niet als vrouw, maar met mijn naam, want daar identificeer ik mij ook mee, met die naam. 
			En ik weet dat het heel veel mensen vooruithelpt, die niet in dat vakje 'meneer' of 'mevrouw' willen thuishoren. We vragen gewoon: zoek een manier, zodat iedereen het gevoel heeft: dit ben ik, aan wie ze nu de brief richten met de aanspreektitel. En met Meneer en Mevrouw heb je zeker niet iedereen onder die koepel. Dus er is iets anders nodig. En ik vind het dan een prima voorstel om gewoon de naam van de persoon zelf te gebruiken.</td>
		</tr>
	</table>

	<br><br><br>
</body>
</html>

