h1{
	border-style: dotted ;
	border-width: 3px;
	border-color: rgb(50, 100, 123) ;
	padding: 5px;
	margin: 7px;
}

.lijst {
	list-style-type: none;
	text-align: center;
	padding: 10px;
}

.lijst a{
	color: darkblue;
	text-decoration: none;
}

.lijst li{
	text-decoration: none;
	display: inline;
	margin: 15px;
	margin-top: 35px;
	margin-bottom: 35px;
	padding: 7px;
	border-radius: 15px;
	background-color: lightgreen;
	border-style: solid;
}

.lijst li:hover{
	font-weight: 1000;
	background-color: darkgreen;
}

table {
	margin-left: auto;
	margin-right: auto;
	border-style: dotted;
	border-color: burlywood;
	border-width: thick;
	border-collapse: collapse;
}

th,td {
	border-style: dotted;
	border-color: burlywood;
	border-width: thin;
	text-align: center;
	vertical-align: middle;
	padding: 7px;
}

th,td:hover{
	font-weight: 1000;
}

th{
	background-color: olivedrab;
	color: mintcream;

}
