<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title></title>
</head>
<body>

	<h1>Verder dan genderinclusie</h1>

	<p>Sommige woorden zijn echt niet meer oké, en toch worden ze nog gebruikt, bijvoorbeeld door je nonkel op een familiefeest, of iemand anders die je graag ziet, maar wat doe je dan? </p>

	<img src="Wat_doe_je_als_iemand_dat_woord_toch_gebruikt.PNG" alt="Wat doe je als iemand dat woord toch gebruikt">
	<br>

	<p>We spraken met verschillende mensen over woorden.</p>
	<p>Over waarom sommige woorden voor hen niet oké zijn, en hoe we erover kunnen praten.</p>

	<br>

	<table class="tabel">
		<tr>
			<th colspan="2">Welke Woorden Kwetsen je als je die hoort</th>
		</tr>
			<td><img href="man1.PNG" alt="man1"></td>
			<td><span style="text-transform:uppercase;">Inke Gieghase</span>: Ik ben non-binair, en heel vaak gaan mensen me aanspreken met '<FONT COLOR="DARKRED">het</FONT>' i.p.v. voornaamwoorden, en dat is heel dehumaniserend. 
			Als ik kijk naar voornaamwoorden bijvoorbeeld, dan gebruik ik de metafoor: elke keer als iemand een verkeerd voornaamwoord gebruikt, of een verkeerde aanspreking, dan voelt het elke keer alsof ik een blauwe plek krijg. En dat gebeurt herhaaldelijk per dag. En er komen steeds meer blauwe plekken bij.
			En de volgende dag gebeurt dat opnieuw. 
			Er is zelfs geen tijd voor die blauwe plekken om te helen. Dus je blijft vol staan, dat wordt pijnlijk.</td>
		</tr>
			<td><img href="vrouw1.PNG" alt="vrouw1"></td>
			<td><span style="text-transform:uppercase;">Morgane Hutse</span>: Vooral het woord '<FONT COLOR="DARKRED">gehandicapt</FONT>', of 'dat is een gehandicapte'. Het hangt ook af van de intonatie. "Een meisje in een rolstoel", vind ik niet erg, want dat is ook zo. Ik accepteer dat ook. Het is vooral hoe iemand iets verwoordt. 
			Als ik het woord '<FONT COLOR="DARKRED">gehandicapte</FONT>' hoor, dan voel ik me minder dan de anderen. Ik ben 'maar' het meisje in de rolstoel, en niet een vrouw zoals de anderen. Ook omdat mensen iemand in een rolstoel vaak zien als een kind.</td>
		</tr>
			<td><img href="man2.PNG" alt="man2"></td>
			<td><span style="text-transform:uppercase;">Noah Frooninckx</span>: Het <FONT COLOR="DARKRED">n-woord</FONT>, dat is wel een beetje vanzelfsprekend, denk ik. Maar ook de toon waarop. Als ze zo van heel ver roepen: "Hé, <FONT COLOR="DARKRED">n-woord</FONT>", dat doet wel iets. 
			Als ik dat woord hoor, geeft het mij een gevoel van machteloosheid, want wat zeg je daarop?
			Als ik zeg dat je dat woord niet mag gebruiken, dan is vaak het excuus: vrije meningsuiting. 
			En dan sta ik daar met mijn mond vol tanden.
			Ik heb liefst dat mensen me met mijn naam aanspreken, als ze die kennen.
			Als je weet dat een woord iemand kan kwetsen, dan zeg je dat toch gewoon niet.</td>
		</tr>				
	</table>
	<br>
	<p><span style="length: 1px;"><span style="text-transform:uppercase;">Raf Njotea</span></span> legt uit dat mensen taal vooral onbewust gebruiken. Daardoor weten we niet altijd dat onze woorden een ander kwetsen. Het kan lastig zijn om te ontdekken dat een woord dat jij normaal vindt, iemand anders kwetst.</p>
	<p>Taal is contextgebonden. Een woord is niet in elke situatie kwetsend.</p>
	<p>Bepaalde kwetsende woorden worden bijvoorbeeld gereclaimd door de mensen die zich er slecht door voelen. Door het beledigende woord zelf te gebruiken, plaatsen deze mensen het in een positiever licht voor zichzelf. Toch blijft hetzelfde woord in andere contexten vaak negatief.</p>
</body>
</html>