<html>
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="styles.css">
    <title>ZOO Tour</title>

  </head>
	<body>

<!-- navigatiebalk -->
        <nav>

            <img class="images" src="images/Knipsel.PNG" >
            <a href="">About<a></a>
            <a href="">Login<a></a>
            <a href="">FAQ<a></a>
            <a href="">Contact<a></a>
            
        </nav>

<!-- Vakken in het midden -->
        <div class="border">

<!-- Tekst in het midden -->
        <div class="paars">

                Looking for a job in London
                <button class="button">Apply now</button>

        </div>


        <div class="oranje">

                Looking for a Nany
                <button class="button">Apply now</button>

        </div>

    </div>

    <br>
    <div class="tekst">
    I love London
</div>

	</body>
</html>