<html>
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="Apple.png" />
    <link rel="stylesheet" href="styles.css">

    <title>Ipod</title>

  </head>
	<body>
        <div class="Ipod">

        <div class="binnenkant">


        <br>


        <div class="scherm"></div>

            <div class="pad"> 
                
            
                    <img class="rewind" src="rewind.png">
        
                    <img class="play" src="play.png">
                    <br>
                    <img class="pause" src="pause.png">
            
                    <img class="forward" src="forward.png">
                    <br> 
                </div>

         </div>

    

    </div>
    

	

	</body>
</html>