body{
    background-color: white;

    
    height: 100vh;
    width: 100vw;

    display: flex;
    justify-content: center;
    align-items: center;
 

}

.Ipod{
    background-color: grey;

    width: 200px;
    height: 340px;

    display: flex;

    border-width: 2px;   border-color: black;
    border-width: 2px;
    border-style: solid;
    border-color: black;
    box-shadow: 2px ;
}

.scherm{
    width: 150px;
    height: 150px;

    background: aquamarine;

    display: flex;
    align-items: center;

    border-radius: 18px;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    border-color: black;
    box-shadow: 1px ;
    flex-direction: column;

    
}

.pad{
    
    margin-left: 14;
    margin-top: 21;
    

    width: 120px;
    height: 120px;

    background-color: white;

    border-radius: 99px;
    display: flex;
    align-items: center;
    border: 1px solid black;
    

}




.binnenkant{
    flex-direction: column;
    margin-left: 25;
    margin-top: 22;

  

    
   
}

img{
    width: 15px;
    height: 15px;
    
}

.rewind{
    margin-left: 12;
    
}

.play{
    align-self: flex-start;
    margin-left: 25;
    margin-top: 12;
}

.pause{
    align-self: flex-end;

    margin-bottom: 12;
    margin-left: -12 ;
}

.rewind{
    display: flex;
    justify-content: flex-end;
    

   
}
