<html>
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="images/favi.ico" />
    <link rel="stylesheet" href="styles.css">
    <title>CV van Yassine Bibi</title>

  </head>


	<body>

        <nav>
            
               
            <div class="Linkerkant">Yassine Bibi</div>
            <div class="MeerInfo"> <div class="Y"> Y</div>B</div>
            <a href ="pagina2.html">Pagina2</a>
            <a id="Contactgegevens">Contact<a></a>
        </nav>


            <div class="Bovenkant">
                <h1>Hallo</h1>
                <h4>Mijn naam is Yassine Bibi en ik ben een leerling op de Campus Zandpoort, ik volg het vak Webtechnologie momenteel. </h4>

            </div>

            <div class="Middel1">
                <h1>Mijn positieve punten</h1>
                <h4><ol>
                    <li>Voetballen</li>
                    <li>Webtechnologie</li>
                    <li>Koken</li>
                  </ol></h4>


            </div>

            <div class="Middel2">
                 <h1>Mijn opleiding</h1>

                

                <table border="tabel">
                    <tr> 
                      <th>Lagere school</th> 
                      <th>De Parel</th> 
                      
                    </tr>
                    <tr> 
                        <th>Middelbare school</th>
                        <th>BA Zandpoort</th> 
                    </tr>
                </table>

            </div>

            <div class="Onderkant">
             <h1>Contactgegevens</h1>

             <div class="puntjes">
             <ul>
                <li>yassine.b2007@hotmail.com</li>
                <li>0494404914</li>
              </ul>
            </div>


            </div>


		

	</body>


</html>