<html>
    <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="images/favi.ico" />
    <link rel="stylesheet" href="pagina2.css">
    <title>CV van Yassine Bibi</title>

  </head>

  <body>



    <div class="MeerInfo">
       <div class="tekst">
        <a href ="index.html">  Terug naar hoofdpagina</a>
      </div>
    </div>


    <div class="fotos">

      <img src="images/1F44E_color.png">
      <img src="images/1F481-200D-2642-FE0F_color.png">
      <img src="images/2614_color.png">


    </div>
  </body>




  </html>