<html>
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles.css">
    <title>Business</title>

  </head>
	<body>

<!-- Hele pagina -->
        <div class="page">


          <!-- Bovenste gedeelte -->
            <div class="up">
              <!-- Logo -->
                <img src="images/image.png" width="70px">
              <!-- titel -->

                <h5>Business</h5>

              <!-- Tekstje -->
                <h6>I am alone, and feel like the charm of existence in this spot, which was created for the bless of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents</h6>

                <!--Einde bovenkant -->
            </div>

            <!-- Middelste gedeelte -->
            <div class="middle">

              <!-- Klasse voor het land -->
              <div class="Country">
                Country: France
              </div>

              <!-- Klasse voor de tags -->
              <div class="Tags">
                Tags: Financiel, Bank, Money, Paypal
              </div>

              <!-- Klasse voor de URL -->
              <div class="Link">URL: <a href="url">www.FinancialBuisness.com</a> </div>

              <!-- Einde midden -->
            </div>

            <!-- Onderste deel -->
            <div class="bottom">

              <!-- Klasse van de 3 getallen -->
              <div class="Bedragen">

                <!-- Klassen getal1 -->
                <div class="b1">
                  $11,400,350
                </div>

                <!-- Klasse getal2 -->
                <div class="b2">
                  $599,650
                </div>

                <!-- Klasse getal3 -->
                <div class="b3">
                  14:47:50
                </div>

                <!-- Einde onderste deel -->
              </div>

              <!-- Klasse van buton -->
                <div class="MeerInfo">
                  Meer Info
                </div>

                <!-- Klasse "cancel" -->
                <div class="Cancel">
                  Cancel
                </div>

              </div>

            </div>

        </div>
	</body>
</html>